<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Timetable</title>
		<link rel="icon" type="image/jpg" href="logo.jpg" />
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Satisfy&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				list-style: none;
				text-decoration: none;
				font-family: "Roboto", sans-serif;
			}
			.wrapper {
				display: flex;
				position: relative;
			}

			.wrapper .sidebar {
				width: 200px;
				height: 100%;
				background-image: url("mgcv1.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-color: rgba(255, 255, 255, 0.15);
				padding: 30px 0px;
				position: fixed;
			}
			.wrapper .sidebar h2 {
				font-size: x-large;
				text-transform: uppercase;
				text-align: center;
				margin-bottom: 30px;
			}
			.wrapper .sidebar ul li {
				padding: 15px;
				border-bottom: 1px solid #bdb8d7;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
				border-top: 1px solid rgba(255, 255, 255, 0.05);
			}
			.wrapper .sidebar ul li a {
				color: #000;
				font-size: large;
				display: block;
			}
			.wrapper .sidebar ul li a .fas {
				width: 25px;
			}
			.wrapper .sidebar ul li:hover {
				background-color: #4ab1f2;
			}

			.wrapper .sidebar ul li:hover a {
				color: #fff;
			}

			#content-section {
				margin-left: 13%;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}

			.content {
				height: 100vh;
				padding: 2%;

				display: flex;
				flex-direction: column;
                align-items: center;
			}

			.content h2 {
				margin: 2vh 0;
			}

			.content img {
                width: 30%;
                margin-top: 10vh;
            }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar">
				<h2>MGCV</h2>
				<ul>
					<li>
						<a href="classtt.jsp"
							><i class="fas classtt"></i>Class TT</a
						>
					</li>
					<li>
						<a href="teachertt.jsp"
							><i class="fas teachertt"></i>Teacher</a
						>
					</li>
				</ul>
			</div>
		</div>
		<div id="content-section">
			<div class="content" style="background-color: #fff">
				<h2 style="text-align: center">
					Mahatma Gandhi Centenary Vidyalaya
				</h2>
				<img src="logo.jpg"/>
			</div>
		</div>
	</body>
</html>
