<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
                <style>
                    body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.inputBox {
  margin: 15px 0;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 4px;
}

.bg-filter {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  pointer-events: none;
  z-index: -1;
}


                </style>
	</head>
	<body>
		<div class="container">
			<span class="bg-filter"></span>
			<span class="bg-filter"></span>
			<span class="bg-filter"></span>
			<form action="login.jsp" method="post">
				<h2>Login</h2>
				<div class="inputBox">
					<input type="text" name="name" required />
					<span>UserName</span>
					<i></i>
				</div>
				<div class="inputBox">
					<input type="password" name="psw" required />
					<span>Password</span>
					<i></i>
				</div>
                
				<input type="submit" value="Login" />
			</form>
		</div>
	</body>
</html>